# spring-boot-security-app

./: README.md  pom.xml
src/main/java/com/pdp/app/: Application.java
src/main/java/com/pdp/app/conf/: MvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.css
src/main/webapp/WEB-INF/jsp/: 403.jsp  home.jsp  login.jsp  welcome.jsp
